2026-03-23 01:00:18, 215 __main__ INFO: Log saved as benchmark.log in current working directory.
2026-03-23 01:00:21, 452 __main__ INFO: Torch using cpu for benchmarking.
2026-03-23 01:00:21, 474 __main__ INFO: Loaded model checkpoint from D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\sample_results/16qam\complex_pinn_checkpoint.pth.
2026-03-23 01:00:21, 475 __main__ INFO: Loaded signal type 16qam from D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\sample_results/16qam\generated_inputs.pklv2 for evaluation.
2026-03-23 01:00:24, 865 __main__ INFO: Benchmark results on cpu: {'machine_info': {'system': {'system': 'Windows', 'node': 'Willis-PC', 'release': '11'}, 'cpu': {'model': '12th Gen Intel(R) Core(TM) i7-12700F', 'architecture': 'AMD64', 'cores': {'physical': 12, 'total': 20}, 'frequency': '2.10 GHz'}, 'memory': {'total': '31.82 GB', 'used': '14.29 GB', 'available': '17.53 GB'}, 'gpus': [{'name': 'NVIDIA GeForce RTX 3070', 'memory': '8192.0 MB'}]}, 'device': 'cpu', 'params': 15883, 'flops': 0, 'timing': {'batch_size_1': {'on_device_inference': {'metrics': {'batches_per_second_mean': 199.85772420088156, 'batches_per_second_std': 31.690581088304725, 'batches_per_second_min': 83.3310949079133, 'batches_per_second_max': 250.06283908662732, 'seconds_per_batch_mean': 0.005149996280670166, 'seconds_per_batch_std': 0.001003774238297117, 'seconds_per_batch_min': 0.003998994827270508, 'seconds_per_batch_max': 0.012000322341918945}, 'human_readable': {'batches_per_second': '199.86 +/- 31.69 [83.33, 250.06]', 'batch_latency': '5.150 ms +/- 1.004 ms [3.999 ms, 12.000 ms]'}}}, 'batch_size_6000': {'on_device_inference': {'metrics': {'batches_per_second_mean': 114.32597591162728, 'batches_per_second_std': 10.971365603607529, 'batches_per_second_min': 90.88809915922684, 'batches_per_second_max': 142.86263156102046, 'seconds_per_batch_mean': 0.008830022811889649, 'seconds_per_batch_std': 0.0008721628348943521, 'seconds_per_batch_min': 0.0069997310638427734, 'seconds_per_batch_max': 0.011002540588378906}, 'human_readable': {'batches_per_second': '114.33 +/- 10.97 [90.89, 142.86]', 'batch_latency': '8.830 ms +/- 872.163 us [7.000 ms, 11.003 ms]'}}}}}
2026-03-23 01:00:24, 866 __main__ INFO: Benchmarking completed. Results saved.
2026-03-23 01:00:31, 330 __main__ INFO: Log saved as benchmark.log in current working directory.
2026-03-23 01:00:34, 469 __main__ INFO: Torch using cuda for benchmarking.
2026-03-23 01:00:34, 496 __main__ INFO: Loaded model checkpoint from D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\sample_results/16qam\complex_pinn_checkpoint.pth.
2026-03-23 01:00:34, 498 __main__ INFO: Loaded signal type 16qam from D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\sample_results/16qam\generated_inputs.pklv2 for evaluation.
2026-03-23 01:00:39, 607 __main__ INFO: Benchmark results on cuda: {'machine_info': {'system': {'system': 'Windows', 'node': 'Willis-PC', 'release': '11'}, 'cpu': {'model': '12th Gen Intel(R) Core(TM) i7-12700F', 'architecture': 'AMD64', 'cores': {'physical': 12, 'total': 20}, 'frequency': '2.10 GHz'}, 'memory': {'total': '31.82 GB', 'used': '14.39 GB', 'available': '17.43 GB'}, 'gpus': [{'name': 'NVIDIA GeForce RTX 3070', 'memory': '8192.0 MB'}]}, 'device': 'cuda', 'params': 15883, 'flops': 0, 'timing': {'batch_size_1': {'on_device_inference': {'metrics': {'batches_per_second_mean': -0.0763392516750354, 'batches_per_second_std': 0.013686716256476716, 'batches_per_second_min': -0.09044758172685861, 'batches_per_second_max': -0.039975539868946156, 'seconds_per_batch_mean': -13.700985927581787, 'seconds_per_batch_std': 3.4108551981343744, 'seconds_per_batch_min': -25.015296936035156, 'seconds_per_batch_max': -11.056127548217773}, 'human_readable': {'batches_per_second': '-0.08 +/- 0.01 [-0.09, -0.04]', 'batch_latency': '-13700985.928 us +/- 3.411 s [-25015296.936 us, -11056127.548 us]'}}, 'cpu_to_gpu': {'metrics': {'batches_per_second_mean': inf, 'batches_per_second_std': nan, 'batches_per_second_min': 997.6936251189344, 'batches_per_second_max': inf, 'seconds_per_batch_mean': 6.004095077514649e-05, 'seconds_per_batch_std': 0.00023764901429172995, 'seconds_per_batch_min': 0.0, 'seconds_per_batch_max': 0.0010023117065429688}, 'human_readable': {'batches_per_second': 'None +/- None [997.69, None]', 'batch_latency': '60.041 us +/- 237.649 us [0.000 us, 1.002 ms]'}}, 'gpu_to_cpu': {'metrics': {'batches_per_second_mean': inf, 'batches_per_second_std': nan, 'batches_per_second_min': 999.5958055290753, 'batches_per_second_max': inf, 'seconds_per_batch_mean': 3.0007362365722656e-05, 'seconds_per_batch_std': 0.00017062908638643048, 'seconds_per_batch_min': 0.0, 'seconds_per_batch_max': 0.0010004043579101562}, 'human_readable': {'batches_per_second': 'None +/- None [999.60, None]', 'batch_latency': '30.007 us +/- 170.629 us [0.000 us, 1.000 ms]'}}, 'total': {'metrics': {'batches_per_second_mean': 75.6261842248634, 'batches_per_second_std': 13.521072588823088, 'batches_per_second_min': 38.456920185210656, 'batches_per_second_max': 90.91370976482064, 'seconds_per_batch_mean': 0.013822209835052491, 'seconds_per_batch_std': 0.0034183182086655736, 'seconds_per_batch_min': 0.010999441146850586, 'seconds_per_batch_max': 0.026003122329711914}, 'human_readable': {'batches_per_second': '75.63 +/- 13.52 [38.46, 90.91]', 'batch_latency': '13.822 ms +/- 3.418 ms [10.999 ms, 26.003 ms]'}}}, 'batch_size_6000': {'on_device_inference': {'metrics': {'batches_per_second_mean': -0.07096629871395616, 'batches_per_second_std': 0.006594731330433314, 'batches_per_second_min': -0.08310153502810665, 'batches_per_second_max': -0.03983809694305704, 'seconds_per_batch_mean': -14.238701810836792, 'seconds_per_batch_std': 1.6392220213788775, 'seconds_per_batch_min': -25.101600646972656, 'seconds_per_batch_max': -12.033472061157227}, 'human_readable': {'batches_per_second': '-0.07 +/- 0.01 [-0.08, -0.04]', 'batch_latency': '-14238701.811 us +/- 1.639 s [-25101600.647 us, -12033472.061 us]'}}, 'cpu_to_gpu': {'metrics': {'batches_per_second_mean': inf, 'batches_per_second_std': nan, 'batches_per_second_min': 996.745247148289, 'batches_per_second_max': inf, 'seconds_per_batch_mean': 0.0001700139045715332, 'seconds_per_batch_std': 0.00037566381043534414, 'seconds_per_batch_min': 0.0, 'seconds_per_batch_max': 0.001003265380859375}, 'human_readable': {'batches_per_second': 'None +/- None [996.75, None]', 'batch_latency': '170.014 us +/- 375.664 us [0.000 us, 1.003 ms]'}}, 'gpu_to_cpu': {'metrics': {'batches_per_second_mean': inf, 'batches_per_second_std': nan, 'batches_per_second_min': 999.5958055290753, 'batches_per_second_max': inf, 'seconds_per_batch_mean': 2.0000934600830078e-05, 'seconds_per_batch_std': 0.00014000655134093282, 'seconds_per_batch_min': 0.0, 'seconds_per_batch_max': 0.0010004043579101562}, 'human_readable': {'batches_per_second': 'None +/- None [999.60, None]', 'batch_latency': '20.001 us +/- 140.007 us [0.000 us, 1.000 ms]'}}, 'total': {'metrics': {'batches_per_second_mean': 69.66749846259614, 'batches_per_second_std': 6.719472195113062, 'batches_per_second_min': 40.00099184588241, 'batches_per_second_max': 83.33937370847242, 'seconds_per_batch_mean': 0.014512078762054443, 'seconds_per_batch_std': 0.0016874501617259196, 'seconds_per_batch_min': 0.011999130249023438, 'seconds_per_batch_max': 0.024999380111694336}, 'human_readable': {'batches_per_second': '69.67 +/- 6.72 [40.00, 83.34]', 'batch_latency': '14.512 ms +/- 1.687 ms [11.999 ms, 24.999 ms]'}}}}, 'memory': {'batch_size_1': {'pre_inference_bytes': 8632832, 'max_inference_bytes': 8689664, 'post_inference_bytes': 8632832, 'pre_inference': '8.23 MB', 'max_inference': '8.29 MB', 'post_inference': '8.23 MB'}, 'batch_size_6000': {'pre_inference_bytes': 8632832, 'max_inference_bytes': 18275840, 'post_inference_bytes': 9681408, 'pre_inference': '8.23 MB', 'max_inference': '17.43 MB', 'post_inference': '9.23 MB'}}}
2026-03-23 01:00:39, 607 __main__ INFO: Benchmarking completed. Results saved.
