attrs==25.4.0
bitarray==3.8.0
bitstring==4.4.0
brevitas==0.12.0
clize==5.0.2
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
dependencies==2.0.1
docutils==0.22.4
filelock==3.20.0
finn @ git+https://github.com/Xilinx/finn@8ac41e461cbd33c0ea5e2e2cd4795ec982eddf8a
flatbuffers==25.12.19
fonttools==4.62.0
fsspec==2025.12.0
GPUtil==1.4.0
importlib_metadata==8.7.1
Jinja2==3.1.6
kiwisolver==1.5.0
MarkupSafe==3.0.2
matplotlib==3.10.8
ml_dtypes==0.5.4
mpmath==1.3.0
networkx==3.6.1
numpy==1.26.4
od==2.0.2
onnx==1.17.0
onnx-ir==0.2.0
onnxoptimizer==0.4.2
onnxruntime==1.24.3
onnxscript==0.6.2
packaging==26.0
pillow==12.0.0
protobuf==3.20.3
psutil==7.2.2
ptflops==0.6.9
py-cpuinfo==9.0.0
pyparsing==3.3.2
pypickle==2.0.1
python-dateutil==2.9.0.post0
pytorch-benchmark==0.3.6
PyYAML==6.0.3
qonnx==0.4.0
setuptools==69.5.1
sigtools==4.0.1
six==1.17.0
sympy==1.14.0
tibs==0.5.7
toposort==1.10
tqdm==4.67.3
typing_extensions==4.15.0
unfoldNd==0.2.3
zipp==3.23.0
torch==2.10.0
torchvision==0.25.0