2026-03-23 00:58:08, 275 __main__ INFO: Log saved as benchmark.log in current working directory.
2026-03-23 00:58:11, 758 __main__ INFO: Torch using cpu for benchmarking.
2026-03-23 00:58:11, 782 __main__ INFO: Loaded model checkpoint from D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\sample_results/16apsk\complex_pinn_checkpoint.pth.
2026-03-23 00:58:11, 784 __main__ INFO: Loaded signal type 16apsk from D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\sample_results/16apsk\generated_inputs.pklv2 for evaluation.
2026-03-23 00:58:15, 313 __main__ INFO: Benchmark results on cpu: {'machine_info': {'system': {'system': 'Windows', 'node': 'Willis-PC', 'release': '11'}, 'cpu': {'model': '12th Gen Intel(R) Core(TM) i7-12700F', 'architecture': 'AMD64', 'cores': {'physical': 12, 'total': 20}, 'frequency': '2.10 GHz'}, 'memory': {'total': '31.82 GB', 'used': '14.36 GB', 'available': '17.46 GB'}, 'gpus': [{'name': 'NVIDIA GeForce RTX 3070', 'memory': '8192.0 MB'}]}, 'device': 'cpu', 'params': 15883, 'flops': 0, 'timing': {'batch_size_1': {'on_device_inference': {'metrics': {'batches_per_second_mean': 183.03598517983457, 'batches_per_second_std': 33.26400437416694, 'batches_per_second_min': 100.00009536752259, 'batches_per_second_max': 250.00321869225726, 'seconds_per_batch_mean': 0.005660085678100586, 'seconds_per_batch_std': 0.0011243931812237064, 'seconds_per_batch_min': 0.003999948501586914, 'seconds_per_batch_max': 0.009999990463256836}, 'human_readable': {'batches_per_second': '183.04 +/- 33.26 [100.00, 250.00]', 'batch_latency': '5.660 ms +/- 1.124 ms [4.000 ms, 10.000 ms]'}}}, 'batch_size_6000': {'on_device_inference': {'metrics': {'batches_per_second_mean': 116.19366288143834, 'batches_per_second_std': 11.464750724973182, 'batches_per_second_min': 90.9058280413533, 'batches_per_second_max': 142.8674977859527, 'seconds_per_batch_mean': 0.008690111637115479, 'seconds_per_batch_std': 0.0008566693582725524, 'seconds_per_batch_min': 0.006999492645263672, 'seconds_per_batch_max': 0.011000394821166992}, 'human_readable': {'batches_per_second': '116.19 +/- 11.46 [90.91, 142.87]', 'batch_latency': '8.690 ms +/- 856.669 us [6.999 ms, 11.000 ms]'}}}}}
2026-03-23 00:58:15, 314 __main__ INFO: Benchmarking completed. Results saved.
2026-03-23 00:58:42, 721 __main__ INFO: Log saved as benchmark.log in current working directory.
2026-03-23 00:58:45, 997 __main__ INFO: Torch using cuda for benchmarking.
2026-03-23 00:58:46, 024 __main__ INFO: Loaded model checkpoint from D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\sample_results/16apsk\complex_pinn_checkpoint.pth.
2026-03-23 00:58:46, 026 __main__ INFO: Loaded signal type 16apsk from D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\sample_results/16apsk\generated_inputs.pklv2 for evaluation.
2026-03-23 00:58:51, 161 __main__ INFO: Benchmark results on cuda: {'machine_info': {'system': {'system': 'Windows', 'node': 'Willis-PC', 'release': '11'}, 'cpu': {'model': '12th Gen Intel(R) Core(TM) i7-12700F', 'architecture': 'AMD64', 'cores': {'physical': 12, 'total': 20}, 'frequency': '2.10 GHz'}, 'memory': {'total': '31.82 GB', 'used': '14.37 GB', 'available': '17.45 GB'}, 'gpus': [{'name': 'NVIDIA GeForce RTX 3070', 'memory': '8192.0 MB'}]}, 'device': 'cuda', 'params': 15883, 'flops': 0, 'timing': {'batch_size_1': {'on_device_inference': {'metrics': {'batches_per_second_mean': -0.0758040131125395, 'batches_per_second_std': 0.01447516453485534, 'batches_per_second_min': -0.09348674211574273, 'batches_per_second_max': -0.04003064174107271, 'seconds_per_batch_mean': -13.826612157821655, 'seconds_per_batch_std': 3.4088941992409145, 'seconds_per_batch_min': -24.980863571166992, 'seconds_per_batch_max': -10.696703910827637}, 'human_readable': {'batches_per_second': '-0.08 +/- 0.01 [-0.09, -0.04]', 'batch_latency': '-13826612.158 us +/- 3.409 s [-24980863.571 us, -10696703.911 us]'}}, 'cpu_to_gpu': {'metrics': {'batches_per_second_mean': inf, 'batches_per_second_std': nan, 'batches_per_second_min': 998.1684911946692, 'batches_per_second_max': inf, 'seconds_per_batch_mean': 3.625869750976563e-05, 'seconds_per_batch_std': 0.00018055221190348437, 'seconds_per_batch_min': 0.0, 'seconds_per_batch_max': 0.0010018348693847656}, 'human_readable': {'batches_per_second': 'None +/- None [998.17, None]', 'batch_latency': '36.259 us +/- 180.552 us [0.000 us, 1.002 ms]'}}, 'gpu_to_cpu': {'metrics': {'batches_per_second_mean': inf, 'batches_per_second_std': nan, 'batches_per_second_min': 999.1195807527394, 'batches_per_second_max': inf, 'seconds_per_batch_mean': 2.0010471343994142e-05, 'seconds_per_batch_std': 0.00014007330853872755, 'seconds_per_batch_min': 0.0, 'seconds_per_batch_max': 0.0010008811950683594}, 'human_readable': {'batches_per_second': 'None +/- None [999.12, None]', 'batch_latency': '20.010 us +/- 140.073 us [0.000 us, 1.001 ms]'}}, 'total': {'metrics': {'batches_per_second_mean': 75.01377389465593, 'batches_per_second_std': 14.166058287878485, 'batches_per_second_min': 39.110282256184554, 'batches_per_second_max': 90.94327840416305, 'seconds_per_batch_mean': 0.013955755233764649, 'seconds_per_batch_std': 0.003402355549246331, 'seconds_per_batch_min': 0.010995864868164062, 'seconds_per_batch_max': 0.025568723678588867}, 'human_readable': {'batches_per_second': '75.01 +/- 14.17 [39.11, 90.94]', 'batch_latency': '13.956 ms +/- 3.402 ms [10.996 ms, 25.569 ms]'}}}, 'batch_size_6000': {'on_device_inference': {'metrics': {'batches_per_second_mean': -0.07706325336538221, 'batches_per_second_std': 0.012588416466762483, 'batches_per_second_min': -0.09216902248321653, 'batches_per_second_max': -0.04195081264656716, 'seconds_per_batch_mean': -13.447958717346191, 'seconds_per_batch_std': 2.9458798622979994, 'seconds_per_batch_min': -23.837440490722656, 'seconds_per_batch_max': -10.849632263183594}, 'human_readable': {'batches_per_second': '-0.08 +/- 0.01 [-0.09, -0.04]', 'batch_latency': '-13447958.717 us +/- 2.946 s [-23837440.491 us, -10849632.263 us]'}}, 'cpu_to_gpu': {'metrics': {'batches_per_second_mean': inf, 'batches_per_second_std': nan, 'batches_per_second_min': 998.1684911946692, 'batches_per_second_max': inf, 'seconds_per_batch_mean': 0.0001700592041015625, 'seconds_per_batch_std': 0.0003757637237740122, 'seconds_per_batch_min': 0.0, 'seconds_per_batch_max': 0.0010018348693847656}, 'human_readable': {'batches_per_second': 'None +/- None [998.17, None]', 'batch_latency': '170.059 us +/- 375.764 us [0.000 us, 1.002 ms]'}}, 'gpu_to_cpu': {'metrics': {'batches_per_second_mean': inf, 'batches_per_second_std': nan, 'batches_per_second_min': 999.8340882002384, 'batches_per_second_max': inf, 'seconds_per_batch_mean': 2.9981136322021484e-05, 'seconds_per_batch_std': 0.00017048001547360353, 'seconds_per_batch_min': 0.0, 'seconds_per_batch_max': 0.0010001659393310547}, 'human_readable': {'batches_per_second': 'None +/- None [999.83, None]', 'batch_latency': '29.981 us +/- 170.480 us [0.000 us, 1.000 ms]'}}, 'total': {'metrics': {'batches_per_second_mean': 75.83612316391725, 'batches_per_second_std': 12.714719496763367, 'batches_per_second_min': 41.664305794236554, 'batches_per_second_max': 90.91765113909783, 'seconds_per_batch_mean': 0.013680098056793212, 'seconds_per_batch_std': 0.0030130657657713123, 'seconds_per_batch_min': 0.010998964309692383, 'seconds_per_batch_max': 0.024001359939575195}, 'human_readable': {'batches_per_second': '75.84 +/- 12.71 [41.66, 90.92]', 'batch_latency': '13.680 ms +/- 3.013 ms [10.999 ms, 24.001 ms]'}}}}, 'memory': {'batch_size_1': {'pre_inference_bytes': 8632832, 'max_inference_bytes': 8689664, 'post_inference_bytes': 8632832, 'pre_inference': '8.23 MB', 'max_inference': '8.29 MB', 'post_inference': '8.23 MB'}, 'batch_size_6000': {'pre_inference_bytes': 8632832, 'max_inference_bytes': 18275840, 'post_inference_bytes': 9681408, 'pre_inference': '8.23 MB', 'max_inference': '17.43 MB', 'post_inference': '9.23 MB'}}}
2026-03-23 00:58:51, 162 __main__ INFO: Benchmarking completed. Results saved.
