brevitas==0.12.1
contourpy==1.3.3
cycler==0.12.1
dependencies==2.0.1
filelock==3.20.3
fonttools==4.61.1
fsspec==2026.1.0
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.8
ml_dtypes==0.5.4
mpmath==1.3.0
networkx==3.6.1
numpy==1.26.4
onnx==1.20.1
onnx-ir==0.1.15
onnxoptimizer==0.4.2
onnxscript==0.6.0
packaging==26.0
pillow==12.1.0
protobuf==6.33.5
pyparsing==3.3.2
python-dateutil==2.9.0.post0
scipy==1.17.0
setuptools==69.5.1
six==1.17.0
sympy==1.14.0
typing_extensions==4.15.0
unfoldNd==0.2.3

-f https://download.pytorch.org/whl/cu130
torch==2.10.0+cu130