2026-03-23 01:08:48, 214 __main__ INFO: Log saved as training_pinn.log in current working directory.
2026-03-23 01:08:48, 214 __main__ INFO: Current working directory verified as project root: D:\Python\year4_proj\fix_commit\PINN_FPGA_Project.
2026-03-23 01:08:48, 214 __main__ INFO: Results directory verified: D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\results.
2026-03-23 01:08:51, 388 __main__ INFO: Script started for training complex PINN with signal type: star.
2026-03-23 01:08:51, 482 __main__ INFO: Torch using cuda for training.
2026-03-23 01:08:51, 517 __main__ INFO: Loaded model checkpoint from D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\results\complex_pinn_checkpoint.pth.
2026-03-23 01:08:51, 517 __main__ INFO: Reinforce not enabled. Skipping reinforcement training and proceeding to evaluation.
2026-03-23 01:08:51, 523 __main__ INFO: Loaded training data and inputs from D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\results\generated_inputs.pklv2 for evaluation.
2026-03-23 01:08:51, 523 __main__ INFO: Evaluating PINN performance against baseline...
2026-03-23 01:08:51, 680 __main__ INFO: Evaluation completed in 0.156996 seconds.
2026-03-23 01:08:51, 693 __main__ INFO: EVM Summary - Distorted: 101.19%, SSFM: 1.48%, PINN: 11.78%
2026-03-23 01:08:51, 699 __main__ INFO: SER Summary - Distorted: 84.76%, SSFM: 0.00%, PINN: 0.78%
2026-03-23 01:08:51, 921 __main__ INFO: Constellation comparison figure saved at D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\results\star_constellation_comparison.png.
2026-03-23 01:08:51, 921 __main__ INFO: ONNX export not enabled. Skipping...
2026-03-23 01:08:51, 922 __main__ INFO: FINN conversion not enabled. Skipping...
2026-03-23 01:08:51, 922 __main__ INFO: Script execution completed successfully.