2026-03-23 01:01:18, 018 __main__ INFO: Log saved as benchmark.log in current working directory.
2026-03-23 01:01:21, 247 __main__ INFO: Torch using cpu for benchmarking.
2026-03-23 01:01:21, 268 __main__ INFO: Loaded model checkpoint from D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\sample_results/star\complex_pinn_checkpoint.pth.
2026-03-23 01:01:21, 270 __main__ INFO: Loaded signal type star from D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\sample_results/star\generated_inputs.pklv2 for evaluation.
2026-03-23 01:01:24, 600 __main__ INFO: Benchmark results on cpu: {'machine_info': {'system': {'system': 'Windows', 'node': 'Willis-PC', 'release': '11'}, 'cpu': {'model': '12th Gen Intel(R) Core(TM) i7-12700F', 'architecture': 'AMD64', 'cores': {'physical': 12, 'total': 20}, 'frequency': '2.10 GHz'}, 'memory': {'total': '31.82 GB', 'used': '14.31 GB', 'available': '17.51 GB'}, 'gpus': [{'name': 'NVIDIA GeForce RTX 3070', 'memory': '8192.0 MB'}]}, 'device': 'cpu', 'params': 15883, 'flops': 0, 'timing': {'batch_size_1': {'on_device_inference': {'metrics': {'batches_per_second_mean': 218.38546403981, 'batches_per_second_std': 25.544099151922936, 'batches_per_second_min': 166.65887869034847, 'batches_per_second_max': 250.01812112541725, 'seconds_per_batch_mean': 0.004641194343566895, 'seconds_per_batch_std': 0.0005339358769821206, 'seconds_per_batch_min': 0.0039997100830078125, 'seconds_per_batch_max': 0.0060002803802490234}, 'human_readable': {'batches_per_second': '218.39 +/- 25.54 [166.66, 250.02]', 'batch_latency': '4.641 ms +/- 533.936 us [4.000 ms, 6.000 ms]'}}}, 'batch_size_6000': {'on_device_inference': {'metrics': {'batches_per_second_mean': 113.79781700277205, 'batches_per_second_std': 11.486669116533074, 'batches_per_second_min': 83.31950735001986, 'batches_per_second_max': 142.86263156102046, 'seconds_per_batch_mean': 0.008879995346069336, 'seconds_per_batch_std': 0.0009304687383165153, 'seconds_per_batch_min': 0.0069997310638427734, 'seconds_per_batch_max': 0.012001991271972656}, 'human_readable': {'batches_per_second': '113.80 +/- 11.49 [83.32, 142.86]', 'batch_latency': '8.880 ms +/- 930.469 us [7.000 ms, 12.002 ms]'}}}}}
2026-03-23 01:01:24, 601 __main__ INFO: Benchmarking completed. Results saved.
2026-03-23 01:01:28, 901 __main__ INFO: Log saved as benchmark.log in current working directory.
2026-03-23 01:01:32, 287 __main__ INFO: Torch using cuda for benchmarking.
2026-03-23 01:01:32, 314 __main__ INFO: Loaded model checkpoint from D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\sample_results/star\complex_pinn_checkpoint.pth.
2026-03-23 01:01:32, 315 __main__ INFO: Loaded signal type star from D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\sample_results/star\generated_inputs.pklv2 for evaluation.
2026-03-23 01:01:37, 280 __main__ INFO: Benchmark results on cuda: {'machine_info': {'system': {'system': 'Windows', 'node': 'Willis-PC', 'release': '11'}, 'cpu': {'model': '12th Gen Intel(R) Core(TM) i7-12700F', 'architecture': 'AMD64', 'cores': {'physical': 12, 'total': 20}, 'frequency': '2.10 GHz'}, 'memory': {'total': '31.82 GB', 'used': '14.38 GB', 'available': '17.44 GB'}, 'gpus': [{'name': 'NVIDIA GeForce RTX 3070', 'memory': '8192.0 MB'}]}, 'device': 'cuda', 'params': 15883, 'flops': 0, 'timing': {'batch_size_1': {'on_device_inference': {'metrics': {'batches_per_second_mean': -0.0799110842973023, 'batches_per_second_std': 0.007397076956485814, 'batches_per_second_min': -0.09089110864206477, 'batches_per_second_max': -0.0485399177052268, 'seconds_per_batch_mean': -12.642087364196778, 'seconds_per_batch_std': 1.413086062320744, 'seconds_per_batch_min': -20.601600646972656, 'seconds_per_batch_max': -11.002176284790039}, 'human_readable': {'batches_per_second': '-0.08 +/- 0.01 [-0.09, -0.05]', 'batch_latency': '-12642087.364 us +/- 1.413 s [-20601600.647 us, -11002176.285 us]'}}, 'cpu_to_gpu': {'metrics': {'batches_per_second_mean': inf, 'batches_per_second_std': nan, 'batches_per_second_min': 999.1195807527394, 'batches_per_second_max': inf, 'seconds_per_batch_mean': 5.00035285949707e-05, 'seconds_per_batch_std': 0.00021796037386620637, 'seconds_per_batch_min': 0.0, 'seconds_per_batch_max': 0.0010008811950683594}, 'human_readable': {'batches_per_second': 'None +/- None [999.12, None]', 'batch_latency': '50.004 us +/- 217.960 us [0.000 us, 1.001 ms]'}}, 'gpu_to_cpu': {'metrics': {'batches_per_second_mean': inf, 'batches_per_second_std': nan, 'batches_per_second_min': 999.8340882002384, 'batches_per_second_max': inf, 'seconds_per_batch_mean': 4.9998760223388674e-05, 'seconds_per_batch_std': 0.0002179395467675797, 'seconds_per_batch_min': 0.0, 'seconds_per_batch_max': 0.0010001659393310547}, 'human_readable': {'batches_per_second': 'None +/- None [999.83, None]', 'batch_latency': '49.999 us +/- 217.940 us [0.000 us, 1.000 ms]'}}, 'total': {'metrics': {'batches_per_second_mean': 79.31872046949903, 'batches_per_second_std': 8.093838195893529, 'batches_per_second_min': 47.61493052402143, 'batches_per_second_max': 90.92159285512996, 'seconds_per_batch_mean': 0.01275998592376709, 'seconds_per_batch_std': 0.0015305148118698309, 'seconds_per_batch_min': 0.01099848747253418, 'seconds_per_batch_max': 0.021001815795898438}, 'human_readable': {'batches_per_second': '79.32 +/- 8.09 [47.61, 90.92]', 'batch_latency': '12.760 ms +/- 1.531 ms [10.998 ms, 21.002 ms]'}}}, 'batch_size_6000': {'on_device_inference': {'metrics': {'batches_per_second_mean': -0.07487189965772151, 'batches_per_second_std': 0.010019234433562915, 'batches_per_second_min': -0.08792562961633747, 'batches_per_second_max': -0.04129954029873414, 'seconds_per_batch_mean': -13.658750400543212, 'seconds_per_batch_std': 2.3130002475724623, 'seconds_per_batch_min': -24.21334457397461, 'seconds_per_batch_max': -11.373248100280762}, 'human_readable': {'batches_per_second': '-0.07 +/- 0.01 [-0.09, -0.04]', 'batch_latency': '-13658750.401 us +/- 2.313 s [-24213344.574 us, -11373248.100 us]'}}, 'cpu_to_gpu': {'metrics': {'batches_per_second_mean': inf, 'batches_per_second_std': nan, 'batches_per_second_min': 998.8816384853536, 'batches_per_second_max': inf, 'seconds_per_batch_mean': 0.00017998218536376953, 'seconds_per_batch_std': 0.0003841495286334907, 'seconds_per_batch_min': 0.0, 'seconds_per_batch_max': 0.001001119613647461}, 'human_readable': {'batches_per_second': 'None +/- None [998.88, None]', 'batch_latency': '179.982 us +/- 384.150 us [0.000 us, 1.001 ms]'}}, 'gpu_to_cpu': {'metrics': {'batches_per_second_mean': inf, 'batches_per_second_std': nan, 'batches_per_second_min': 999.5958055290753, 'batches_per_second_max': inf, 'seconds_per_batch_mean': 5.9995651245117184e-05, 'seconds_per_batch_std': 0.00023746964802275292, 'seconds_per_batch_min': 0.0, 'seconds_per_batch_max': 0.0010004043579101562}, 'human_readable': {'batches_per_second': 'None +/- None [999.60, None]', 'batch_latency': '59.996 us +/- 237.470 us [0.000 us, 1.000 ms]'}}, 'total': {'metrics': {'batches_per_second_mean': 73.49506852524121, 'batches_per_second_std': 9.995868813011677, 'batches_per_second_min': 39.99908449361053, 'batches_per_second_max': 90.90779834409814, 'seconds_per_batch_mean': 0.01391909122467041, 'seconds_per_batch_std': 0.002361852292161878, 'seconds_per_batch_min': 0.01100015640258789, 'seconds_per_batch_max': 0.025000572204589844}, 'human_readable': {'batches_per_second': '73.50 +/- 10.00 [40.00, 90.91]', 'batch_latency': '13.919 ms +/- 2.362 ms [11.000 ms, 25.001 ms]'}}}}, 'memory': {'batch_size_1': {'pre_inference_bytes': 8632832, 'max_inference_bytes': 8689664, 'post_inference_bytes': 8632832, 'pre_inference': '8.23 MB', 'max_inference': '8.29 MB', 'post_inference': '8.23 MB'}, 'batch_size_6000': {'pre_inference_bytes': 8632832, 'max_inference_bytes': 18275840, 'post_inference_bytes': 9681408, 'pre_inference': '8.23 MB', 'max_inference': '17.43 MB', 'post_inference': '9.23 MB'}}}
2026-03-23 01:01:37, 281 __main__ INFO: Benchmarking completed. Results saved.
