2026-03-23 00:59:28, 976 __main__ INFO: Log saved as benchmark.log in current working directory.
2026-03-23 00:59:32, 098 __main__ INFO: Torch using cpu for benchmarking.
2026-03-23 00:59:32, 119 __main__ INFO: Loaded model checkpoint from D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\sample_results/16psk\complex_pinn_checkpoint.pth.
2026-03-23 00:59:32, 121 __main__ INFO: Loaded signal type 16psk from D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\sample_results/16psk\generated_inputs.pklv2 for evaluation.
2026-03-23 00:59:35, 549 __main__ INFO: Benchmark results on cpu: {'machine_info': {'system': {'system': 'Windows', 'node': 'Willis-PC', 'release': '11'}, 'cpu': {'model': '12th Gen Intel(R) Core(TM) i7-12700F', 'architecture': 'AMD64', 'cores': {'physical': 12, 'total': 20}, 'frequency': '2.10 GHz'}, 'memory': {'total': '31.82 GB', 'used': '14.34 GB', 'available': '17.48 GB'}, 'gpus': [{'name': 'NVIDIA GeForce RTX 3070', 'memory': '8192.0 MB'}]}, 'device': 'cpu', 'params': 15883, 'flops': 0, 'timing': {'batch_size_1': {'on_device_inference': {'metrics': {'batches_per_second_mean': 202.21000721108265, 'batches_per_second_std': 29.56302108698358, 'batches_per_second_min': 141.73776696404434, 'batches_per_second_max': 250.13740458015266, 'seconds_per_batch_mean': 0.005051479339599609, 'seconds_per_batch_std': 0.0007380840476221265, 'seconds_per_batch_min': 0.003997802734375, 'seconds_per_batch_max': 0.0070552825927734375}, 'human_readable': {'batches_per_second': '202.21 +/- 29.56 [141.74, 250.14]', 'batch_latency': '5.051 ms +/- 738.084 us [3.998 ms, 7.055 ms]'}}}, 'batch_size_6000': {'on_device_inference': {'metrics': {'batches_per_second_mean': 107.08904189058302, 'batches_per_second_std': 11.23848576618905, 'batches_per_second_min': 71.44104922500426, 'batches_per_second_max': 132.4210393382585, 'seconds_per_batch_mean': 0.009448208808898927, 'seconds_per_batch_std': 0.001066507150876567, 'seconds_per_batch_min': 0.007551670074462891, 'seconds_per_batch_max': 0.013997554779052734}, 'human_readable': {'batches_per_second': '107.09 +/- 11.24 [71.44, 132.42]', 'batch_latency': '9.448 ms +/- 1.067 ms [7.552 ms, 13.998 ms]'}}}}}
2026-03-23 00:59:35, 549 __main__ INFO: Benchmarking completed. Results saved.
2026-03-23 00:59:40, 395 __main__ INFO: Log saved as benchmark.log in current working directory.
2026-03-23 00:59:43, 520 __main__ INFO: Torch using cuda for benchmarking.
2026-03-23 00:59:43, 546 __main__ INFO: Loaded model checkpoint from D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\sample_results/16psk\complex_pinn_checkpoint.pth.
2026-03-23 00:59:43, 548 __main__ INFO: Loaded signal type 16psk from D:\Python\year4_proj\fix_commit\PINN_FPGA_Project\sample_results/16psk\generated_inputs.pklv2 for evaluation.
2026-03-23 00:59:48, 635 __main__ INFO: Benchmark results on cuda: {'machine_info': {'system': {'system': 'Windows', 'node': 'Willis-PC', 'release': '11'}, 'cpu': {'model': '12th Gen Intel(R) Core(TM) i7-12700F', 'architecture': 'AMD64', 'cores': {'physical': 12, 'total': 20}, 'frequency': '2.10 GHz'}, 'memory': {'total': '31.82 GB', 'used': '14.44 GB', 'available': '17.38 GB'}, 'gpus': [{'name': 'NVIDIA GeForce RTX 3070', 'memory': '8192.0 MB'}]}, 'device': 'cuda', 'params': 15883, 'flops': 0, 'timing': {'batch_size_1': {'on_device_inference': {'metrics': {'batches_per_second_mean': -0.07702504197712295, 'batches_per_second_std': 0.013802341543909195, 'batches_per_second_min': -0.0935345922227498, 'batches_per_second_max': -0.03899357822128689, 'seconds_per_batch_mean': -13.545106945037842, 'seconds_per_batch_std': 3.219247750018928, 'seconds_per_batch_min': -25.645248413085938, 'seconds_per_batch_max': -10.691231727600098}, 'human_readable': {'batches_per_second': '-0.08 +/- 0.01 [-0.09, -0.04]', 'batch_latency': '-13545106.945 us +/- 3.219 s [-25645248.413 us, -10691231.728 us]'}}, 'cpu_to_gpu': {'metrics': {'batches_per_second_mean': inf, 'batches_per_second_std': nan, 'batches_per_second_min': 998.8816384853536, 'batches_per_second_max': inf, 'seconds_per_batch_mean': 5.521535873413086e-05, 'seconds_per_batch_std': 0.00022288325717026506, 'seconds_per_batch_min': 0.0, 'seconds_per_batch_max': 0.001001119613647461}, 'human_readable': {'batches_per_second': 'None +/- None [998.88, None]', 'batch_latency': '55.215 us +/- 222.883 us [0.000 us, 1.001 ms]'}}, 'gpu_to_cpu': {'metrics': {'batches_per_second_mean': inf, 'batches_per_second_std': nan, 'batches_per_second_min': 997.4563614744352, 'batches_per_second_max': inf, 'seconds_per_batch_mean': 1.0025501251220702e-05, 'seconds_per_batch_std': 9.9752477956613e-05, 'seconds_per_batch_min': 0.0, 'seconds_per_batch_max': 0.0010025501251220703}, 'human_readable': {'batches_per_second': 'None +/- None [997.46, None]', 'batch_latency': '10.026 us +/- 99.752 us [0.000 us, 1.003 ms]'}}, 'total': {'metrics': {'batches_per_second_mean': 76.4383159465233, 'batches_per_second_std': 13.750741598497514, 'batches_per_second_min': 38.460093896713616, 'batches_per_second_max': 90.95116662329777, 'seconds_per_batch_mean': 0.01365466594696045, 'seconds_per_batch_std': 0.003271002498471041, 'seconds_per_batch_min': 0.010994911193847656, 'seconds_per_batch_max': 0.0260009765625}, 'human_readable': {'batches_per_second': '76.44 +/- 13.75 [38.46, 90.95]', 'batch_latency': '13.655 ms +/- 3.271 ms [10.995 ms, 26.001 ms]'}}}, 'batch_size_6000': {'on_device_inference': {'metrics': {'batches_per_second_mean': -0.07491104850931025, 'batches_per_second_std': 0.013095287360907185, 'batches_per_second_min': -0.09133261039034567, 'batches_per_second_max': -0.04317962145355667, 'seconds_per_batch_mean': -13.849464673995971, 'seconds_per_batch_std': 2.9092622405372293, 'seconds_per_batch_min': -23.159072875976562, 'seconds_per_batch_max': -10.948991775512695}, 'human_readable': {'batches_per_second': '-0.07 +/- 0.01 [-0.09, -0.04]', 'batch_latency': '-13849464.674 us +/- 2.909 s [-23159072.876 us, -10948991.776 us]'}}, 'cpu_to_gpu': {'metrics': {'batches_per_second_mean': inf, 'batches_per_second_std': nan, 'batches_per_second_min': 997.4563614744352, 'batches_per_second_max': inf, 'seconds_per_batch_mean': 0.00028998613357543944, 'seconds_per_batch_std': 0.0004537407843128955, 'seconds_per_batch_min': 0.0, 'seconds_per_batch_max': 0.0010025501251220703}, 'human_readable': {'batches_per_second': 'None +/- None [997.46, None]', 'batch_latency': '289.986 us +/- 453.741 us [0.000 us, 1.003 ms]'}}, 'gpu_to_cpu': {'metrics': {'batches_per_second_mean': inf, 'batches_per_second_std': nan, 'batches_per_second_min': 997.2192106514503, 'batches_per_second_max': inf, 'seconds_per_batch_mean': 1.002788543701172e-05, 'seconds_per_batch_std': 9.977620030571088e-05, 'seconds_per_batch_min': 0.0, 'seconds_per_batch_max': 0.0010027885437011719}, 'human_readable': {'batches_per_second': 'None +/- None [997.22, None]', 'batch_latency': '10.028 us +/- 99.776 us [0.000 us, 1.003 ms]'}}, 'total': {'metrics': {'batches_per_second_mean': 73.60996561931154, 'batches_per_second_std': 13.004792425202632, 'batches_per_second_min': 43.47600389742314, 'batches_per_second_max': 90.93144864067987, 'seconds_per_batch_mean': 0.014100542068481445, 'seconds_per_batch_std': 0.0029660670674294893, 'seconds_per_batch_min': 0.010997295379638672, 'seconds_per_batch_max': 0.02300119400024414}, 'human_readable': {'batches_per_second': '73.61 +/- 13.00 [43.48, 90.93]', 'batch_latency': '14.101 ms +/- 2.966 ms [10.997 ms, 23.001 ms]'}}}}, 'memory': {'batch_size_1': {'pre_inference_bytes': 8632832, 'max_inference_bytes': 8689664, 'post_inference_bytes': 8632832, 'pre_inference': '8.23 MB', 'max_inference': '8.29 MB', 'post_inference': '8.23 MB'}, 'batch_size_6000': {'pre_inference_bytes': 8632832, 'max_inference_bytes': 18275840, 'post_inference_bytes': 9681408, 'pre_inference': '8.23 MB', 'max_inference': '17.43 MB', 'post_inference': '9.23 MB'}}}
2026-03-23 00:59:48, 635 __main__ INFO: Benchmarking completed. Results saved.
